<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $("#btn").on('click', function() {
    	var str = $('#str').val();
    	var sel = $('#sel').val();
    	$('#id1').empty();
    	$("#id1").toggle().toggle();
    	
    	$.ajax({
        url: "/TEST/Question_1/question_1.php",
        type: "POST",
        data: {str: str, sel:sel},
	        success: function(data) {
	        d =  JSON.parse(data);
	          	 $.each(d, function(k, v){
	        	 	$('#id1').append('<tr><td> '+k+'&nbsp;  was found</td> <td> '+v+'&nbsp; times </td></tr>');
	        		
	        	 })
	           },
        	});
        });
    
    });
    </script>

</head>

<body>
<p>
	<h3>Enter string
		<input type="text" name="str" id="str" style="width:100px">
	</h3>
<p>	
	<h3>Choose Boolean
		<select name="sel" id="sel" style="width:100px">
			<option value="" selected>Choose</option>
			<option value="1">True</option>
			<option value="0">False</option>
		</select>	
	</h3>
	<input type="submit"  id="btn" name="btn" value="Check String">
	<table id='id1'></table>
</body>
</html>
