<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS Navigation Menu</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
<div class="container">
	<a class="toggleMenu" href="#">Open menu</a>
		<ul class="nav">
			<li class="test"><a href="#">HOME</a></li>
			
			<li class="test">
				<a href="#">SERVICES</a>
				<ul>
					<li>
						<a href="#">SEO</a>
						<a href="#">PESPONSIVE DESIGN</a>
						<a href="#">CSS & HTML5</a>
						<a href="#">JQUERY</a>							
					</li>
				</ul>
			</li>	
			<li><a href="#">CLIENTS</a></li>
			<li><a href="#">ABOUT</a></li>
			<li><a href="#">CONTACT</a></li>
		</ul>
	
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>