<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>QUESTION 2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
    $("#bntSave").on('click', function() {
    	var name = $('#filename').val();
    	$.ajax({
        url: "/TEST/Question_2/question_2.php",
        type: "POST",
        dataType:"json",
        data: {filename: name},
        success: function(data) {
        
        },
        });
        });
    });
    </script>


</head>
<body>

<p>
	<h3>Enter filename (path is C:\"your filename".txt)
		<input  type="text" name="filename" id="filename" style="width:100px">
	</h3>
<p>	
<p>	
    <input type="submit" id="bntSave" name="submit" value="Save File">




</body>
</html>
